dev/XSD/QSOS-Template.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="authors" />
				<xsd:element ref="dates" />
				<xsd:element ref="language" />
				<xsd:element ref="appname" />
				<xsd:element ref="release" />
				<xsd:element ref="licenseid" />
				<xsd:element ref="licensedesc" />
				<xsd:element ref="url" />
				<xsd:element ref="desc" />
				<xsd:element ref="demourl" />
				<xsd:element ref="qsosformat" />
				<xsd:element ref="qsosappfamily" />
				<xsd:element ref="qsosspecificformat" />
				<xsd:element ref="qsosappname" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="authors">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="author" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="author">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="email" />
				<xsd:element ref="name" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="email" type="xsd:string" />
	<xsd:element name="name" type="xsd:string" />
	<xsd:element name="dates">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="creation" />
				<xsd:element ref="validation" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="creation">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern
					value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="validation">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern
					value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	    <xsd:element name="desc" type="xsd:string"/>
    <xsd:element name="language" type="xsd:language"/>
    <xsd:element name="appname" type="xsd:string"/>
    <xsd:element name="release" type="xsd:string"/>
    <xsd:element name="licenseid" type="xsd:integer"/>
    <xsd:element name="licensedesc" type="xsd:string"/>
    <xsd:element name="url" type="xsd:anyURI"/>
    <xsd:element name="demourl" type="xsd:string"/>
    <xsd:element name="qsosformat" type="xsd:string"/>
    <xsd:element name="qsosappfamily" type="xsd:string"/>
    <xsd:element name="qsosspecificformat" type="xsd:string"/>
    <xsd:element name="qsosappname" type="xsd:string"/>
</xsd:schema>
