dev/XSD/QSOS-evaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://qsos.org" xmlns:qsos="http://qsos.org">
	<xsd:element name="header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:authors" />
				<xsd:element ref="qsos:dates" />
				<xsd:element ref="qsos:language" />
				<xsd:element ref="qsos:appname" />
				<xsd:element ref="qsos:release" />
				<xsd:element ref="qsos:licenseid" />
				<xsd:element ref="qsos:licensedesc" />
				<xsd:element ref="qsos:url" />
				<xsd:element ref="qsos:desc" />
				<xsd:element ref="qsos:demourl" />
				<xsd:element ref="qsos:qsosformat" />
				<xsd:element ref="qsos:qsosappfamily" />
				<xsd:element ref="qsos:qsosspecificformat" />
				<xsd:element ref="qsos:qsosappname" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="authors">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:author" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="author">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:email" />
				<xsd:element ref="qsos:name" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="email" type="xsd:string" />
	<xsd:element name="name" type="xsd:string" />
	<xsd:element name="dates">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:creation" />
				<xsd:element ref="qsos:validation" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="creation">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern
					value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="validation">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern
					value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="desc" type="xsd:string" />
	<xsd:element name="language" type="xsd:language" />
	<xsd:element name="appname" type="xsd:string" />
	<xsd:element name="release" type="xsd:string" />
	<xsd:element name="licenseid" type="xsd:integer" />
	<xsd:element name="licensedesc" type="xsd:string" />
	<xsd:element name="url" type="xsd:anyURI" />
	<xsd:element name="demourl" type="xsd:string" />
	<xsd:element name="qsosformat" type="xsd:string" />
	<xsd:element name="qsosappfamily" type="xsd:string" />
	<xsd:element name="qsosspecificformat" type="xsd:string" />
	<xsd:element name="qsosappname" type="xsd:string" />

	<xsd:element name="section">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:desc" />
				<xsd:element maxOccurs="unbounded" ref="qsos:element" />
			</xsd:sequence>
			<xsd:attribute name="name" use="required" type="xsd:ID" />
			<xsd:attribute name="title" use="required"
				type="xsd:string" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="comment" type="xsd:string" />
	<xsd:element name="desc0" type="xsd:string" />
	<xsd:element name="desc1" type="xsd:string" />
	<xsd:element name="desc2" type="xsd:string" />

	<xsd:element name="score">
		<xsd:simpleType>
			<!--
				<xsd:restriction base="xsd:integer">
				<xsd:enumeration value="0"/>
				<xsd:enumeration value="1"/>
				<xsd:enumeration value="2"/>
				</xsd:restriction>
			-->
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="(^$|0|1|2)" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="element">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:desc" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="qsos:element" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="qsos:desc0" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="qsos:desc1" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="qsos:desc2" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="qsos:score" minOccurs="0"
					maxOccurs="1" />
				<xsd:element ref="qsos:comment" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="name" use="required" type="xsd:ID" />
			<xsd:attribute name="title" use="required"
				type="xsd:string" />
		</xsd:complexType>
	</xsd:element>



	<xsd:element name="document">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="qsos:header" />
				<xsd:element minOccurs="1" maxOccurs="unbounded"
					ref="qsos:section" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>