sheets/XSD/QSOS-Template.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:qsos="http://qsos.org" targetNamespace="http://qsos.org">
	<xsd:include schemaLocation="http://git.savannah.gnu.org/gitweb/?p=qsos.git;a=blob_plain;f=dev/XSD/QSOS.xsd;hb=1352ae82f1b0f1514f6fe83f6218de50614eb098"></xsd:include>

	<xsd:element name="header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="authors" type="qsos:Authors"></xsd:element>
				<xsd:element name="dates" type="qsos:Dates"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:element name="language" type="xsd:string"></xsd:element>

    <xsd:element name="appname" type="xsd:string"></xsd:element>

    <xsd:element name="release" type="xsd:string"></xsd:element>

    <xsd:element name="licenseid" type="xsd:string"></xsd:element>

    <xsd:element name="licensedesc" type="xsd:string"></xsd:element>

    <xsd:element name="url" type="xsd:anyURI"></xsd:element>

    <xsd:element name="desc" type="xsd:string"></xsd:element>

    <xsd:element name="demourl" type="xsd:anyURI"></xsd:element>

    <xsd:element name="qsosformat" type="xsd:string"></xsd:element>

    <xsd:element name="qsosappname" type="xsd:string"></xsd:element>

    <xsd:element name="qsosspecificformat" type="xsd:string"></xsd:element>

    <xsd:element name="qsosappfamilies">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="qsos:qsosappfamily" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="qsosappfamily" type="xsd:string"></xsd:element>

    <xsd:element name="template">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="qsos:language"></xsd:element>
    			<xsd:element ref="qsos:appname"></xsd:element>
    			<xsd:element ref="qsos:release"></xsd:element>
    			<xsd:element ref="qsos:licenseid"></xsd:element>
    			<xsd:element ref="qsos:licensedesc"></xsd:element>
    			<xsd:element ref="qsos:url"></xsd:element>
    			<xsd:element ref="qsos:desc"></xsd:element>
    			<xsd:element ref="qsos:demourl"></xsd:element>
    			<xsd:element ref="qsos:qsosformat"></xsd:element>
    			<xsd:element ref="qsos:qsosappfamilies"></xsd:element>
    			<xsd:element ref="qsos:qsosappname"></xsd:element>
    			<xsd:element ref="qsos:appname"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>



</xsd:schema>
