sheets/XSD/QSOS-evaluation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://qsos.org" xmlns:qsos="http://qsos.org">
	<element name="header">
		<complexType>
			<sequence>
				<element ref="qsos:authors" />
				<element ref="qsos:dates" maxOccurs="1" minOccurs="0" />
				<choice maxOccurs="unbounded" minOccurs="1">
					<element ref="qsos:licenseid" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:appname" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:release" maxOccurs="1" minOccurs="1" />
					<element ref="qsos:licensedesc" maxOccurs="1" minOccurs="1" />
					<element ref="qsos:language" maxOccurs="1" minOccurs="1" />
					<element ref="qsos:url" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:desc" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:demourl" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:qsosformat" maxOccurs="1" minOccurs="1" />
					<element ref="qsos:qsosspecificformat" maxOccurs="1" minOccurs="0" />
					<element ref="qsos:qsosappname" maxOccurs="1" minOccurs="1" />
				</choice>
				<element ref="qsos:qsosappfamilies" />
			</sequence>
		</complexType>
	</element>
	<element name="authors">
		<complexType>
			<sequence>
				<element ref="qsos:author" maxOccurs="unbounded" minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="author">
		<complexType>
			<sequence>
				<element ref="qsos:email" />
				<element ref="qsos:name" />
			</sequence>
		</complexType>
	</element>
	<element name="email" type="string" />
	<element name="name" type="string" />
	<element name="dates">
		<complexType>
			<sequence>
				<element ref="qsos:creation" />
				<element ref="qsos:validation" />
			</sequence>
		</complexType>
	</element>
	<element name="creation">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</restriction>
		</simpleType>
	</element>
	<element name="validation">
		<simpleType>
			<restriction base="string">
				<pattern value="([0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9]|)" />
			</restriction>
		</simpleType>
	</element>
	<element name="desc" type="string" />
	<element name="language" type="language" />
	<element name="appname" type="string" />
	<element name="release" type="string" />
	<element name="licenseid" type="integer" />
	<element name="licensedesc" type="string" />
	<element name="url" type="anyURI" />
	<element name="demourl" type="string" />
	<element name="qsosformat" type="string" />
	<element name="qsosappfamilies">
		<complexType>
			<sequence>
				<element name="qsosappfamily" type="string" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>
	<element name="qsosspecificformat" type="string" />
	<element name="qsosappname" type="string" />
	<element name="section">
		<complexType>
			<sequence>
				<element ref="qsos:desc" maxOccurs="1" minOccurs="0"/>
				<element maxOccurs="unbounded" ref="qsos:element" />
			</sequence>
			<attribute name="name" use="required" type="ID" />
			<attribute name="title" use="required" type="string" />
		</complexType>
	</element>
	<element name="comment" type="string" />
	<element name="desc0" type="string" />
	<element name="desc1" type="string" />
	<element name="desc2" type="string" />
	<element name="score">
		<simpleType>
			<restriction base="string">
				<whiteSpace value="collapse"/>
				<pattern value="(^$|0|1|2)" />
			</restriction>
		</simpleType>
	</element>
	<element name="element">
		<complexType>
			<sequence>
				<element ref="qsos:desc" minOccurs="0" maxOccurs="1" />
				<element ref="qsos:element" minOccurs="0" maxOccurs="unbounded" />
				<element ref="qsos:desc0" minOccurs="0" maxOccurs="1" />
				<element ref="qsos:desc1" minOccurs="0" maxOccurs="1" />
				<element ref="qsos:desc2" minOccurs="0" maxOccurs="1" />
				<choice maxOccurs="unbounded" minOccurs="1"><element ref="qsos:score" minOccurs="0" maxOccurs="1" /><element ref="qsos:comment" minOccurs="0" maxOccurs="1" /></choice>
			</sequence>
			<attribute name="name" use="required" type="ID" />
			<attribute name="title" use="required" type="string" />
		</complexType>
	</element>
	<element name="document">
		<complexType>
			<sequence>
				<element ref="qsos:header" />
				<element minOccurs="1" maxOccurs="unbounded" ref="qsos:section" />
			</sequence>
		</complexType>
	</element>
</schema>